spring.datasource.url=jdbc:postgresql://localhost:5432/budgetapp?useSSL=false&requireSSL=false
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
server.servlet.context-path=/budgetapp
server.port=8081

