spring.datasource.url=jdbc:postgresql://localhost:5432/budgetapp?useSSL=false&requireSSL=false
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/budgetapp